BANK_TERMINAL_ID=<your-terminal-id>
BANK_USERNAME=<your-bank-username>
BANK_USER_PASSWORD=<your-bank-password>
BANK_CALLBACK_URL=<your-bank-callback-url>
REDIS_HOST=<your-redis-host>
REDIS_PORT=<your-redis-port>
REDIS_PASSWORD=<your-redis-password>
PG_HOST=<your-postgres-host>
PG_USER=<your-postgres-user>
PG_PASSWORD=<your-postgres-password>
PG_DB_NAME=<your-postgres-db-name>
PG_PORT=<your-postgres-port>     